name = Tilak sai kumar
mobileNo = 7799800653
pinCode = 521148
flatN0 = 1-104
street = Dogs Street
landMark = Near Post office
town = Gudivada
url = https://www.amazon.in
email = tilaksai1144@gmail.com
password = tilaksai

